DBCONFIG.LOCATIONSDATABASECONNECTION=postgres://postgres:password@templatedb/templatedb?sslmode=disable
OPENTELEMETRYCONFIG.TRACESCOLLECTORENDPOINT=collector:4317
OPENTELEMETRYCONFIG.METRICSCOLLECTORENDPOINT=collector:4317
OPENTELEMETRYCONFIG.LOGSCOLLECTORENDPOINT=collector:4317
ENV=dev